# radtelbot.com

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
radtelbot.com/: pom.xml
radtelbot.com/src/main/java/: radtelbot.java
src/main/java/: Commands.java  MainClass.java  Quiz.java  Radtelbot.java  Trivia.java  radtelbot.java
src/main/resources/: Quiz.txt
src/test/java/: RadtelbotTest.java  myBotInterfaceTest.java  radtelbotTest.java
